# LoadBalancer-ASP.NET_

./: README.md
BackupServer/: BackupServer.csproj  Initalizer.cs  appsettings.json
BackupServer/Controllers/: HomeController.cs  UserController.cs
BackupServer/Properties/: launchSettings.json
BackupServer/Views/Home/: Index.cshtml  TaskResult.cshtml
BackupServer/Views/User/: Login.cshtml  Signup.cshtml
LoadBalancer/: LoadBalancer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LoadBalancer/LoadBalancer/: LoadBalancer.csproj
LoadBalancer/LoadBalancer.BLL/: LoadBalancer.BLL.csproj
LoadBalancer/LoadBalancer.BLL/Implementations/: CalculatorService.cs  MatrixService.cs  UserService.cs
LoadBalancer/LoadBalancer.BLL/Interfaces/: ICalculatorService.cs  IMatrixService.cs  IUserService.cs
LoadBalancer/LoadBalancer.DAL/: ApplicationDbContext.cs  LoadBalancer.DAL.csproj
LoadBalancer/LoadBalancer.DAL/Interfaces/: IBaseRepository.cs
LoadBalancer/LoadBalancer.DAL/Migrations/: 20231122174702_Initial.Designer.cs  20231122174702_Initial.cs  ApplicationDbContextModelSnapshot.cs
LoadBalancer/LoadBalancer.DAL/Repositories/: CalculatorRepository.cs  MatrixRepository.cs  UserRepository.cs
LoadBalancer/LoadBalancer.Domain/: LoadBalancer.Domain.csproj
LoadBalancer/LoadBalancer.Domain/Entity/: Calculator.cs  Matrix.cs  User.cs
LoadBalancer/LoadBalancer.Domain/Enum/: HeavyTaskStatus.cs  Role.cs  StatusCode.cs
LoadBalancer/LoadBalancer.Domain/Helpers/: HashPasswordHelper.cs
LoadBalancer/LoadBalancer.Domain/Response/: BaseResponse.cs
LoadBalancer/LoadBalancer.Domain/ViewModels/Task/: TaskViewModel.cs
LoadBalancer/LoadBalancer.Domain/ViewModels/User/: LoginViewModel.cs  SignupViewModel.cs
LoadBalancer/LoadBalancer/Models/: ErrorViewModel.cs
LoadBalancer/LoadBalancer/Properties/: launchSettings.json
LoadBalancer/LoadBalancer/Views/HeavyTasks/: Calculator.cshtml  Matrix.cshtml
LoadBalancer1/: LoadBalancer1.csproj  Program.cs
LoadBalancer1/Controllers/: HeavyTasksController.cs
LoadBalancer1/Properties/: launchSettings.json
LoadBalancer1/Views/Shared/: _Layout.cshtml
YARP/: Program.cs  YARP.csproj
YARP/Properties/: launchSettings.json
