is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoadBalancer
build_property.RootNamespace = LoadBalancer
build_property.ProjectDir = D:\GitHub\Load Balancer ASP.NET\LoadBalancer\LoadBalancer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\Load Balancer ASP.NET\LoadBalancer\LoadBalancer
build_property._RazorSourceGeneratorDebug = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/HeavyTasks/Calculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhdnlUYXNrc1xDYWxjdWxhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/HeavyTasks/Matrix.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhdnlUYXNrc1xNYXRyaXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/Home/TaskResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYXNrUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/User/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Load Balancer ASP.NET/LoadBalancer/LoadBalancer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dfhpjuzna9
